{
    "name": "php-iac/role",
    "type": "library",
    "license": "AGPL-3.0-only",
    "authors": [
        {
            "name": "Daniel Weipert",
            "email": "code@drogueronin.de"
        }
    ],
    "require": {
        "php": "^8.0"
    },
    "require-dev": {
        "php-iac/modules": "^1.0",
        "php-iac/php-iac": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "PHPIAC\\Role\\": "src"
        }
    }
}
